{
  "updateEB":"0",
  "mongoDbLocation":"mongodb://RWsystem:VDpLisXrNUgVQ8NC@rw-database-shard-00-00-aywyv.mongodb.net:27017,rw-database-shard-00-01-aywyv.mongodb.net:27017,rw-database-shard-00-02-aywyv.mongodb.net:27017/RWAR?ssl=true&replicaSet=RW-Database-shard-0&authSource=admin&retryWrites=true",
  "s3LoggingBucket":"rw3000-logs",
  "EBName":"kNamelessConflict-Production",
  "serverHealthCheckTimestampThreshold":"90",
  "stalePartyRequestThresholdSeconds":"300",
  "staleFriendRequestThresholdDays":"300",
  "staleMessageThresholdDays":"30",
  "AWSRegion":"us-east-2",
  "minimumPlayableServers":"3"
}