{
	"EBName": "NamelessConflict-Production",
	"mongoDbLocation": "mongodb://RWsystem:NC20732z!@rw-database-shard-00-00-aywyv.mongodb.net:27017,rw-database-shard-00-01-aywyv.mongodb.net:27017,rw-database-shard-00-02-aywyv.mongodb.net:27017/RWAR?ssl=true&replicaSet=RW-Database-shard-0&authSource=admin&retryWrites=true",
	"s3LoggingBucket": "rw3000-logs",
	"serverHealthCheckTimestampThreshold": 90,
	"staleFriendRequestThresholdSeconds": 300,
	"stalePartyRequestThresholdDays": 30,
	"updateEB": 1,
	"AWSRegion":"us-east-2",
	"minimumPlayableServers":3
}